โ๏ธ ะะพะนัะบะพ ะบัะตััะพะฝะพััะตะฒ
๐ ะะ ะะตัะตัะธะฝะบะฐ
๐ฅ ะะธะฝะพัััะดะธั
โฐ๏ธ ะะปะฐะดะฑะธัะต
๐ธ ะะพัะฟะพัะฐัะธะฒะฝะฐั ะฒะตัะตัะธะฝะบะฐ
โ๏ธ ะะพัะตะนะฝั
๐ข ะะบะตะฐะฝัะบะธะน ะปะฐะนะฝะตั
๐ ะัะฑะธัะฐะปัะฝะฐั ััะฐะฝัะธั
๐ ะัะตะปั
๐ ะะปัะถ
๐ ะะพะดะฒะพะดะฝะฐั ะปะพะดะบะฐ
โ๏ธ ะะพะปััะฝะฐั ััะฐะฝัะธั
๐ ะะพัะพะปัััะฒะพ
๐ค ะะพะบ-ะบะพะฝัะตัั
๐ ะกะฐัะฐัะธ
๐ ะกัะฟะตัะผะฐัะบะตั
โ ะขัััะผะฐ
๐ ะฃะฝะธะฒะตััะธัะตั
โช๏ธ ะฆะตัะบะพะฒั
๐ช ะฆะธัะบ-ะจะฐะฟะธัะพ