🔎 АГЕНТСТВО SPYFALL 🔍
         Инструкция 

       🕴 ОБЩЕЕ 🕴
Игроки - секретные агенты, заброшенные в одну и ту же секретную локацию. Когда миссия начинается, все агенты получают личное сообщение с названием локации, за исключением одного, кто выбран шпионом и получает "зашифрованное" сообщение. Цель агентов - вычислить шпиона, цель шпиона - узнать локацию и не выдать себя. Игроки по очереди задают друг другу вопросы о месте, где они находятся. Игра закончена, когда шпион узнал локацию, тем самым не выдав себя или когда шпион опознан большинством.

  ☝️ ПОДГОТОВКА К ИГРЕ ☝️
- Всем агентам нужно /start (запустить) меня через личное сообщение (единоразово).
- Игроки и группа могут участвовать одновременно только в одной игре.
- Бот должен быть добавлен в ту группу, где будет проходить игра

        🕶 ШПИОН 🕶
В любой момент шпион может нажать кнопку "Локации", чтобы посмотреть список возможных локаций. Когда шпион выяснил текущую локацию, его задача - убедить остальных в том, что он агент. 

    💬 ЗАДАТЬ ВОПРОС 💬
Порядок игроков определяется самими игроками. В чате группы тот, кто задает вопрос, пишет вопрос. Адресат отвечает. Далее адресат повторяет те же действия со своим вопросом, далее аналогично.

       🎬ПРИМЕР 🎬
Локация: Космическая станция
💬Ваня→ Маша, тебе холодно?
💬Маша→ Нет, кондиционер сломался.
💬Маша→ Женя, что ты видишь в окно?
💬Женя→ Могу сказать, это что-то красивое.
💬Женя→ Миша как погодка?
💬Миша (шпион)→ Отличный день, не могу дождаться, чтобы выйти на улицу!
💬Миша (шпион)→ Ваня, что... 
🗯Все→ Ггг, на улицу?! Миша точно шпион!